NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_SOCKET_URL=http://localhost:8080

NEXTAUTH_SECRET="7dViLx0IR9AkNHz2K9Ig6ULdWrvHsY1LNHCjYUrLx2Q="

GOOGLE_CLIENT_ID="988341000108-42tjfa7rar3gh70d18dqrun247vv95au.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SECRET_JWT_ASCCESS_TOKEN=kakgjjasd