PORT=8080

MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASS=123456
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_NAME=fakebook
MYSQL_DATABASE_PORT=3306


SECRET_JWT_ASCCESS_TOKEN=kakgjjasd
SECRET_JWT_REFRESH_TOKEN=ghhshdad

CLIENT_GOOGLE_ID="988341000108-42tjfa7rar3gh70d18dqrun247vv95au.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET='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'


CLOUDINARY_NAME=ddv7yeauf
CLOUDINARY_API_KEY=571972856116368
CLOUDINARY_API_SECRET="G3qPq1msVP-5QRlNdZu8uMRGBKA"

URL_CLIENT="http://localhost:3000"
